class OrderedF implements IFormats {

  Nodes[][] n;
  
  OrderedF() {
//This format implements a grid fo notes, each one will evnetally light up with a color when pressed.
    n = new Nodes[7][12]; 
    for (int y = 0; y < 7; y += 1) {
      for (int x = 0; x < 12; x+= 1) {
        for(int i = 0; i < teddy.length; i++){
        n[y][x] = new Nodes(NOTE_NAMES[x], y*height/7 + height/14, x*width/12 + width/24, teddy[i] );
        }
      }
    }
  }

  void draw() {
    for (int y = 0; y < 7; y += 1) {
      for (int x = 0; x < 12; x+= 1) {
        n[y][x].draw();
      }
    }
  }
  
  void spark(int xdx, int ydx) {
   
      n[ydx][xdx].c = #667DD3; 
      n[ydx][xdx].splash = true;
  }
  
  void fade(int xdx, int ydx){
     n[ydx][xdx].c = #FFFFFF; 
  }
}
